<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mariah Oriental - Cardápio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🍣 Mariah Oriental</h1>
    <p>Delivery para Bangu, Campo Grande e Recreio</p>
    <p><a href="https://instagram.com/mariahoriental" target="_blank">@mariahoriental</a></p>
  </header>

  <section class="promo">
    <h2>💝 Promoção de Dia dos Namorados</h2>
    <p>Combo Especial para 2 pessoas com 40 peças + sobremesa por <strong>R$ 99,90</strong></p>
    <a href="https://wa.me/55SEUNUMERO?text=Olá! Quero o Combo Especial de Dia dos Namorados do Mariah Oriental ❤️🍣" target="_blank">Pedir via WhatsApp</a>
  </section>

  <section class="menu">
    <h2>🍱 Cardápio</h2>

    <div class="item">
      <h3>Temaki Salmão</h3>
      <p>Com cream cheese e cebolinha</p>
      <span>R$ 24,90</span>
      <a href="https://wa.me/55SEUNUMERO?text=Olá! Quero pedir um Temaki Salmão." target="_blank">Pedir via WhatsApp</a>
    </div>

    <div class="item">
      <h3>Combo Família</h3>
      <p>50 peças variadas</p>
      <span>R$ 79,90</span>
      <a href="https://wa.me/55SEUNUMERO?text=Olá! Quero pedir o Combo Família de 50 peças." target="_blank">Pedir via WhatsApp</a>
    </div>

    <div class="item">
      <h3>Yakissoba de Frango</h3>
      <p>Macarrão oriental, legumes e frango</p>
      <span>R$ 29,90</span>
      <a href="https://wa.me/55SEUNUMERO?text=Olá! Quero pedir o Yakissoba de Frango." target="_blank">Pedir via WhatsApp</a>
    </div>
  </section>

  <footer>
    <p>© 2025 Mariah Oriental | Feito com ❤️ para o RJ</p>
  </footer>
</body>
</html>
